Utils/UserControls/DatePicker/UserControl1.xaml

<UserControl x:Class="Utils.UserControls.DatePicker.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utils.UserControls.DatePicker"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="DefaultStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="ComboBox" Style="{StaticResource DefaultStyle}" SelectionChanged="UpdatePickers" Margin="5,5,5,0"/>
        <DatePicker Grid.Row="0" Grid.Column="1" x:Name="StartDatePicker" SelectedDateChanged="UpdateProperties" Style="{StaticResource DefaultStyle}" Margin="5,5,5,0"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="to" Style="{StaticResource DefaultStyle}" Margin="5,5,5,0"/>
        <DatePicker Grid.Row="0" Grid.Column="3" x:Name="EndDatePicker" SelectedDateChanged="UpdateProperties" Style="{StaticResource DefaultStyle}" Margin="5,5,5,0"/>
    </Grid>
</UserControl>
